# Small-World-TM-DB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smallworld_tm_db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smallworld_tm_db/: MainActivity.kt
app/src/main/java/com/example/smallworld_tm_db/application/: AppConstants.kt
app/src/main/java/com/example/smallworld_tm_db/core/: BaseViewHolder.kt  InternetCheck.kt  Resource.kt
app/src/main/java/com/example/smallworld_tm_db/data/: IMovieRepositoryImpl.kt
app/src/main/java/com/example/smallworld_tm_db/data/local/: AppDatabase.kt  LocalMovieDataSource.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/smallworld_tm_db/data/remote/: ApiService.kt  RemoteMovieDataSource.kt
app/src/main/java/com/example/smallworld_tm_db/data/remote/model/: MovieListResponse.kt
app/src/main/java/com/example/smallworld_tm_db/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/smallworld_tm_db/domain/: IMovieRepository.kt  Mappers.kt
app/src/main/java/com/example/smallworld_tm_db/domain/model/: MovieUiModel.kt
app/src/main/java/com/example/smallworld_tm_db/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/example/smallworld_tm_db/ui/: Application.kt
app/src/main/java/com/example/smallworld_tm_db/ui/detail/: MovieDetailFragment.kt
app/src/main/java/com/example/smallworld_tm_db/ui/main/: MovieFragment.kt
app/src/main/java/com/example/smallworld_tm_db/ui/main/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/smallworld_tm_db/ui/presentation/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/smallworld_tm_db/ui/utils/: ViewUtils.kt
app/src/main/res/layout/: fragment_movie.xml  fragment_movie_detail.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smallworld_tm_db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
