<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--    https://uigradients.com/-->
    <color name="g_start_color">#0F2027</color>
    <color name="g_center_color">#203A43</color>
    <color name="g_end_color">#2C5364</color>

    <color name="color_hint">#4c4c4c</color>
</resources>