<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.SmallWorldTMDB"  parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="Theme.SmallWorldTMDB" parent="Base.Theme.SmallWorldTMDB" />

    <style name="CardViewStyle" parent="Base.CardView">
        <!--<item name="android:foreground">@drawable/ripple_custom</item>-->
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?selectableItemBackground</item>
        <item name="cardElevation">0dp</item>
        <item name="cardPreventCornerOverlap">true</item>
        <item name="cardUseCompatPadding">true</item>
    </style>
</resources>

